From: Hilko Bengen <bengen@debian.org>
Date: Mon, 30 Dec 2024 11:47:41 +0100
Subject: use 64bi-specific find-and-clear to avoid build failure i386

---
 src/nfa/limex_exceptional.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/nfa/limex_exceptional.h b/src/nfa/limex_exceptional.h
index 6c7335f..d0e0f21 100644
--- a/src/nfa/limex_exceptional.h
+++ b/src/nfa/limex_exceptional.h
@@ -246,7 +246,7 @@ int PE_FN(STATE_ARG, ESTATE_ARG, UNUSED u32 diffmask, STATE_T *succ,
         u64a word = eq512mask(emask, load_m512(&limex->exceptionBitMask));
 
         do {
-            u32 bit = FIND_AND_CLEAR_FN(&word);
+            u32 bit = findAndClearLSB_64(&word);
             const EXCEPTION_T *e = &exceptions[bit];
 
             if (!RUN_EXCEPTION_FN(e, STATE_ARG_NAME, succ,
